
<!doctype html>
<html>
<head>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
 $(document).ready(function(){
  $("#text4").click(function(){
        $("#text3").slideDown("slow");
    });
  $("#text3").click(function(){
        $("#text4").slideUp("slow");
    });
  var div = $("#text6");
        startAnimation();
        function startAnimation(){
            
            div.animate({width: 500}, "slow");
            div.css("background-color", "#e5eecc");  
          
            
            div.animate({width: 200}, "slow", startAnimation);
        }
  div.animate(div.fadeOut("slow"));
   div.animate(div.effect("explode"));
 

 //$('button').click(function() {
   // 	var toAdd = $("input[name=message]").val();
      //  $('#messages').append("<p>"+toAdd+"</p>");
   // });
});
 
        

</script>
<style>
   span{
     text-align:center;
    
   }
 #text7{
   
   background-color: #e5eecc;
   border: solid 1px #c3c3c3;
   top:500px;
   position:absolute;
 }
  #text6{
   width:100px;
   height: 50px;
   background-color: #e5eecc;
   border: solid 1px #c3c3c3;
  top:700px;
  position:absolute;
 }
 
   #text1,h2{
          text-align:center;
    
   }
 #text2,h3,ul li{
   text-align:left;

 } 
 #text4{
    height:50px;
 
}
   #text4,#text3{
    
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
     
   }
 #text3{
     
    display: none;
 
 
 }
</style>
</head>
<body>
 <div id ="text4">
  <span>Resume</span>
  

 </div>
 <div id ="text3">
   
       <p><h2>Sonia Singla</h2></p> <p id="text1"> </p><p id ="text1"> </p><p id ="text1">Birmingham</p>
  <p id="text2"><h3><i> Objective</i></h3></p><p id="text2">Looking for a job where I can apply my skills acquired during studies or Internship.</p>
  <iframe
  width="200"
  height="250"
  frameborder="0" style="border:1px solid #FF0000;float:right;margin-right:100px;"
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBHBIO5ueL0Y2aHfKVMgGJU0yKspp1dBzc 
    &q=Birmingham+U.K" allowfullscreen>
</iframe>
  <p id="text2"><h3><i>Education Qualification</i></h3></p>
  <ul >
       <li  ><p>University of Leicester                MSc in Bioinformatics                  2009- 2010</p></li>
       <li ><p>Bangalore University                   MSc in Biotechnology                   2001-2003</p></li>
       <li ><p>Himachal Pradesh University            BSc Medical                            1999-2001</p></li>
</ul>

<p id="text2" ><h3><i>Internship</i></h3></p>
<ul  >
  <li>Project Support Assistant at RugBugs, U.K
  </li>
  <li>Social Media Internship at Ace Overseas Education Consultant, U.K</li>
  <li>Web development Internship at Student Zone</li>
</ul>
<h3>Professional Experience</h3>
            <div>
                <p>Research Assistant at IARI, New Delhi for two years.</p>
            </div>
            <h3>References</h3>
            <div>
                <p>Available on Request</p>
            </div> 
  </div>

 <div id ="text6">
    
  
</div>
<!--<div id ="text7">
    <form>
        MESSAGE: <input type="text" name="message" value="Type your comment here">
        </form>
        <button>Add!</button><br/>
        <div id="messages"></div>

</div>-->
 <div id="menu">
  
            
  
</div>
</body>

</html>
